/*С помощью диалогового окна prompt попросите пользователя ввести любое челое число,
После чего отобразите alert, говорящий четное или не четное это число.*/


function check(num) {
    return parseInt(num) & 1 ? 'Нечётное' : 'Чётное';
}
const n = prompt('Введите любое целое число:');
alert(check(n));